WpfCalculatorApp/MainWindow.xaml

<Window x:Class="WpfCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfCalculatorApp.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="400"
        Background="#1E1E2D" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:CalculatorViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#3B3B58"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#2E2E3E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Ввод чисел -->
        <StackPanel Margin="20" Grid.Row="0">
            <TextBox Text="{Binding LeftOperand, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding RightOperand, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="+" Width="60" Command="{Binding PerformOperationCommand}" CommandParameter="addition"/>
                <Button Content="-" Width="60" Command="{Binding PerformOperationCommand}" CommandParameter="subtraction"/>
                <Button Content="×" Width="60" Command="{Binding PerformOperationCommand}" CommandParameter="multiplication"/>
                <Button Content="÷" Width="60" Command="{Binding PerformOperationCommand}" CommandParameter="division"/>
            </StackPanel>
        </StackPanel>

        <!-- Результат -->
        <TextBlock Text="{Binding Result, StringFormat='Результат: {0}', FallbackValue='Результат: '}"
                   FontSize="22"
                   FontWeight="Bold"
                   FontFamily="Segoe UI"
                   Grid.Row="1"/>

        <!-- Список сохранённых чисел -->
        <ListBox ItemsSource="{Binding Numbers}"
         Grid.Row="2"
         SelectedItem="{Binding SelectedNumber, Mode=TwoWay}"
         Background="#2E2E3E"
         Foreground="White"
         BorderThickness="0"
         Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Number}" FontSize="16" Padding="10"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>