WpfCalculatorApp/MainWindow.xaml

<Window x:Class="WpfCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculatorApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="400"
        Background="#1E1E2D" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#5561F2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#4450E0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Black"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7782F6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#3C49C6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2C2C3E"/>
            <Setter Property="BorderBrush" Value="#4450E0"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <!-- Стиль для списка -->
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#2C2C3E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#4450E0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5561F2"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#3C49C6"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Шаблон для отображения сохранённого числа -->
        <DataTemplate x:Key="NumberTemplate">
            <TextBlock Text="{Binding Number}" FontSize="16" Margin="5" HorizontalAlignment="Center"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Ввод чисел -->
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0">
            <TextBox x:Name="LeftOperand" />
            <TextBox x:Name="RightOperand" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="+" Width="50" Click="Addition_Click"/>
                <Button Content="-" Width="50" Click="Subtraction_Click"/>
                <Button Content="×" Width="50" Click="Multiplication_Click"/>
                <Button Content="÷" Width="50" Click="Division_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Результат -->
        <TextBlock x:Name="ResultBlock"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Foreground="White"
                   Grid.Row="1"
                   Text="Результат: "/>

        <!-- Список сохранённых чисел -->
        <ListBox x:Name="SavedNumbersList" 
                 Grid.Row="2"
                 ItemTemplate="{StaticResource NumberTemplate}"
                 SelectionChanged="SavedNumbersList_SelectionChanged"/>
    </Grid>
</Window>